<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CCD2">

 <include
     android:id="@+id/chat_appbar"
     layout="@layout/app_barlayout" />
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_below="@+id/chat_appbar"
    android:layout_above="@+id/LinearLayout"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_appbar"
        android:layout_above="@+id/LinearLayout"
        android:layout_alignParentStart="true" />
</android.support.v4.widget.SwipeRefreshLayout>

 <LinearLayout
     android:id="@+id/LinearLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentStart="true"
     android:background="@android:color/white"
     android:orientation="horizontal"
     android:weightSum="10">


  <ImageButton
      android:id="@+id/addBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@android:color/white"
      android:gravity="center"
      android:padding="10dp"
      android:src="@drawable/add_image" />

  <EditText
      android:id="@+id/msgText"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="8"
      android:paddingBottom="10dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingTop="10dp"
      android:hint="Enter the message.."
      android:textSize="24sp" />

  <ImageButton
      android:id="@+id/sendBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@android:color/white"
      android:padding="10dp"
      android:src="@drawable/send_image" />
 </LinearLayout>


</RelativeLayout>